 # Version information for this restart file 
 # current date 2022-06-05 21:03:40.384
 # current working dir /home/woodrowwilson/Documents/Workshops/MSU-DFT-Catalysis-School/1_Gas-Phase-Molecules/1_H2/1_SpinRestricted-GeoOpt
 # Program compiled at                           Wed May 25 08:10:51 PM CDT 2022
 # Program compiled on                                                    pop-os
 # Program compiled for                                    PopOS-x86-64-gfortran
 # Source code revision number                                       git:d8d7100
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME H2-GeoOpt
   RUN_TYPE  GEO_OPT
   WALLTIME 00:30:00
 &END GLOBAL
 &MOTION
   &GEO_OPT
     TYPE  MINIMIZATION
     OPTIMIZER  LBFGS
     MAX_ITER  20000
     MAX_DR     3.0000000000000001E-03
     MAX_FORCE     3.0000000000000001E-03
     RMS_DR     3.0000000000000001E-03
     RMS_FORCE     3.0000000000000001E-03
     STEP_START_VAL  3
   &END GEO_OPT
   &CELL_OPT
     OPTIMIZER  LBFGS
     MAX_ITER  20000
     MAX_DR     3.0000000000000001E-03
     MAX_FORCE     3.0000000000000001E-03
     RMS_DR     3.0000000000000001E-03
     RMS_FORCE     3.0000000000000001E-03
     TYPE  DIRECT_CELL_OPT
   &END CELL_OPT
   &CONSTRAINT
     &FIXED_ATOMS
       COMPONENTS_TO_FIX  XYZ
       LIST  1
     &END FIXED_ATOMS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       UNIT ANGSTROM
       FORMAT  XMOL
     &END TRAJECTORY
     &CELL  SILENT
     &END CELL
     &VELOCITIES  SILENT
       FORMAT  XMOL
     &END VELOCITIES
     &FORCES  SILENT
     &END FORCES
     &STRESS  SILENT
     &END STRESS
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_SET
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     UKS  F
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  50
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     3.4000000000000000E+02
       REL_CUTOFF     4.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PADE  T
         &END PADE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       POISSON_SOLVER  PERIODIC
       PERIODIC  XYZ
     &END POISSON
     &PRINT
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
       &MULLIKEN  OFF
         FILENAME charge
       &END MULLIKEN
       &HIRSHFELD  OFF
         FILENAME charge
       &END HIRSHFELD
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     8.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    8.0000000000000000E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    8.0000000000000000E+00
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
       &CELL_REF
         A     8.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
         B     0.0000000000000000E+00    8.0000000000000000E+00    0.0000000000000000E+00
         C     0.0000000000000000E+00    0.0000000000000000E+00    8.0000000000000000E+00
         PERIODIC  XYZ
         MULTIPLE_UNIT_CELL  1 1 1
       &END CELL_REF
     &END CELL
     &COORD
H    4.0000000000000000E+00    4.0000000000000000E+00    4.0000000000000000E+00
H    4.7635507125605789E+00    4.0000000000470237E+00    4.0000000000470237E+00
     &END COORD
     &KIND H
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4180236800000000E+01  0.7250748200000000E+00
 0
         # Potential name:  GTH-PADE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q6
     &END KIND
     &KIND C
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q4
     &END KIND
     &KIND Ni
       BASIS_SET DZV-GTH-PADE-q10
       POTENTIAL GTH-PADE-q10
     &END KIND
     &KIND Pt
       BASIS_SET DZV-GTH-PADE
       POTENTIAL GTH-PADE-q18
     &END KIND
     &KIND Au
       BASIS_SET TZ-GTH
       POTENTIAL GTH-PADE-q11
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  2
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
