 # Version information for this restart file 
 # current date 2022-06-15 22:00:49.797
 # current working dir /work/hpc/users/wnw36/MSU-DFT-Catalysis-School/5_NEB/1_O-Diffusion/Pt/2_product
 # Program compiled at                              Mon May 23 16:32:41 CDT 2022
 # Program compiled on                             Orion-devel-1.HPC.MsState.Edu
 # Program compiled for                                  Linux-x86-64-intel-hpc2
 # Source code revision number                                       git:d8d7100
 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME Pt111-O
   RUN_TYPE  GEO_OPT
   WALLTIME 00:30:00
 &END GLOBAL
 &MOTION
   &GEO_OPT
     TYPE  MINIMIZATION
     OPTIMIZER  LBFGS
     MAX_ITER  20000
     MAX_DR     3.0000000000000001E-03
     MAX_FORCE     3.0000000000000001E-03
     RMS_DR     3.0000000000000001E-03
     RMS_FORCE     3.0000000000000001E-03
     STEP_START_VAL  5
   &END GEO_OPT
   &CONSTRAINT
     &FIXED_ATOMS
       COMPONENTS_TO_FIX  XYZ
       LIST  1..16
     &END FIXED_ATOMS
   &END CONSTRAINT
   &BAND
     NPROC_REP  2
     BAND_TYPE  CI-NEB
     NUMBER_OF_REPLICA  24
     ROTATE_FRAMES  T
     ALIGN_FRAMES  T
     K_SPRING     5.0000000000000003E-02
     &CONVERGENCE_CONTROL
       MAX_FORCE     1.0000000000000000E-03
       RMS_FORCE     5.0000000000000001E-03
     &END CONVERGENCE_CONTROL
     &CI_NEB
       NSTEPS_IT  5
     &END CI_NEB
     &OPTIMIZE_BAND
       OPT_TYPE  DIIS
       OPTIMIZE_END_POINTS  F
       &DIIS
         MAX_STEPS  400
       &END DIIS
     &END OPTIMIZE_BAND
     &REPLICA
       COORD_FILE_NAME reactant.xyz
     &END REPLICA
     &REPLICA
       COORD_FILE_NAME product.xyz
     &END REPLICA
   &END BAND
   &PRINT
     &TRAJECTORY  SILENT
       UNIT ANGSTROM
       FORMAT  XMOL
     &END TRAJECTORY
     &CELL  SILENT
     &END CELL
     &VELOCITIES  SILENT
       FORMAT  XMOL
     &END VELOCITIES
     &FORCES  SILENT
     &END FORCES
     &STRESS  SILENT
     &END STRESS
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_SET
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     UKS  T
     &SCF
       MAX_SCF  50
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     3.4000000000000000E+02
       REL_CUTOFF     4.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PADE  T
         &END PADE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       POISSON_SOLVER  PERIODIC
       PERIODIC  XYZ
     &END POISSON
     &PRINT
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
       &MULLIKEN  OFF
         FILENAME charge
       &END MULLIKEN
       &HIRSHFELD  OFF
         FILENAME charge
       &END HIRSHFELD
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.1248004136876908E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     5.6240020684384531E+00    9.7410573244078602E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.4591978460010457E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
       &CELL_REF
         A     1.1248004136876908E+01    0.0000000000000000E+00    0.0000000000000000E+00
         B     5.6240020684384531E+00    9.7410573244078602E+00    0.0000000000000000E+00
         C     0.0000000000000000E+00    0.0000000000000000E+00    1.4591978460010457E+01
         PERIODIC  XYZ
         MULTIPLE_UNIT_CELL  1 1 1
       &END CELL_REF
     &END CELL
     &COORD
Pt    0.0000000000000000E+00    0.0000000000000000E+00    5.0000000000000009E+00
Pt    1.4060005200000003E+00    2.4352643299999999E+00    5.0000000000000009E+00
Pt    2.8120010299999998E+00    0.0000000000000000E+00    5.0000000000000009E+00
Pt    4.2180015500000003E+00    2.4352643299999999E+00    5.0000000000000009E+00
Pt    2.8120010299999998E+00    4.8705286599999997E+00    5.0000000000000009E+00
Pt    4.2180015500000003E+00    7.3057929899999996E+00    5.0000000000000009E+00
Pt    5.6240020700000004E+00    4.8705286599999997E+00    5.0000000000000009E+00
Pt    7.0300025900000005E+00    7.3057929899999996E+00    5.0000000000000009E+00
Pt    5.6240020700000004E+00    0.0000000000000000E+00    5.0000000000000009E+00
Pt    7.0300025900000005E+00    2.4352643299999999E+00    5.0000000000000009E+00
Pt    8.4360031000000006E+00    0.0000000000000000E+00    5.0000000000000009E+00
Pt    9.8420036200000016E+00    2.4352643299999999E+00    5.0000000000000009E+00
Pt    8.4360031000000006E+00    4.8705286599999997E+00    5.0000000000000009E+00
Pt    9.8420036200000016E+00    7.3057929899999996E+00    5.0000000000000009E+00
Pt    1.1248004140000001E+01    4.8705286599999997E+00    5.0000000000000009E+00
Pt    1.2654004649999999E+01    7.3057929899999996E+00    5.0000000000000009E+00
Pt    5.6235844754681308E+00    3.2494127878186609E+00    7.3384306733725007E+00
Pt    4.2179742344068316E+00    8.1175213957180214E-01    7.3343170237298771E+00
Pt    2.8124795863737830E+00    3.2464005582249902E+00    7.3367494500262298E+00
Pt    8.4348908086581229E+00    8.1169257691362375E+00    7.3311180223695755E+00
Pt    7.0253846733788716E+00    5.6782262406468034E+00    7.3307712750485345E+00
Pt    5.6236507685172095E+00    8.1180810086572901E+00    7.3306452541149199E+00
Pt    1.1251656068503291E+01    3.2474101475527921E+00    7.3359823204001273E+00
Pt    9.8414393273005381E+00    8.0578392832457357E-01    7.3349435528769753E+00
Pt    8.4339399810157527E+00    3.2437041158741211E+00    7.3325326040051939E+00
Pt    1.4061075633223142E+01    8.1160147462386245E+00    7.3393467241668091E+00
Pt    1.2657657829515434E+01    5.6798816320702148E+00    7.3329651213942402E+00
Pt    1.1250476286632543E+01    8.1170429990866086E+00    7.3286900779996209E+00
Pt    1.4064773957904364E+00    8.1056267912780133E-01    7.3327279533233041E+00
Pt    4.2176789744459047E+00    5.6812093193073050E+00    7.3329218958044482E+00
Pt    7.0318490324940575E+00    8.0628229423819897E-01    7.3336610563062443E+00
Pt    9.8454502698092803E+00    5.6798797589395091E+00    7.3264025529764032E+00
Pt    2.8144883634216571E+00    1.6163584782218696E+00    9.6787291621868228E+00
Pt    4.2225717771292510E+00    4.0513131627523276E+00    9.6735841791173254E+00
Pt    5.6160215731492436E+00    1.6143454899562253E+00    9.6633309145443089E+00
Pt    7.0222698478087890E+00    4.0588041881195442E+00    9.6772620130414442E+00
Pt    5.6290325991812660E+00    6.4885055633054227E+00    9.6695799446179098E+00
Pt    7.0347997883312736E+00    8.9225640860445523E+00    9.6749482778012226E+00
Pt    8.4370320236383911E+00    6.5027222050817022E+00    9.6529878232794228E+00
Pt    9.8417533219898150E+00    8.9223546660496620E+00    9.6682536662806129E+00
Pt    8.4368283166749745E+00    1.6076413012376511E+00    9.6775275245691521E+00
Pt    9.8529346521979075E+00    4.0598153036469213E+00    9.6692861364577976E+00
Pt    1.1260946343601621E+01    1.6117638148972391E+00    9.6637240333022696E+00
Pt    1.2655837423347039E+01    4.0491005751986222E+00    9.6709012703222097E+00
Pt    1.1247008215248213E+01    6.4883683792242817E+00    9.6647258541775098E+00
Pt    1.2655381714368017E+01    8.9238536187556665E+00    9.6716043992579692E+00
Pt    1.4060427292113214E+01    6.4890131053256317E+00    9.6705842137986320E+00
Pt    1.5467370133763284E+01    8.9234756666659987E+00    9.6721535314503608E+00
H    8.4326452197570294E+00    3.2463318346447338E+00    1.0660938543902475E+01
     &END COORD
     &KIND H
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4180236800000000E+01  0.7250748200000000E+00
 0
         # Potential name:  GTH-PADE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q6
     &END KIND
     &KIND C
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q4
     &END KIND
     &KIND Ni
       BASIS_SET DZV-GTH-PADE-q10
       POTENTIAL GTH-PADE-q10
     &END KIND
     &KIND Pt
       BASIS_SET DZV-GTH-PADE
       POTENTIAL GTH-PADE-q18
       &POTENTIAL
 3 6 9
  0.5000000000000000E+00 2  0.5445831590000000E+01  0.1156382040000000E+01
 3
  0.4099415000000000E+00 3  0.2994365650000000E+01  0.2884897000000000E+01  0.1035209250000000E+01
 -0.7448772020000000E+01 -0.2672898790000000E+01
  0.4243095290000000E+01
  0.3986519900000000E+00 2 -0.2251814000000000E+00  0.1596062930000000E+01
 -0.3776974260000000E+01
  0.3679639700000000E+00 2  0.6320665500000000E+00  0.2537906670000000E+01
 -0.5755431340000000E+01
         # Potential name:  GTH-PADE-Q18  for symbol:  PT
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Au
       BASIS_SET TZ-GTH
       POTENTIAL GTH-PADE-q11
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  49
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
 &VIBRATIONAL_ANALYSIS
   DX     1.0000000000000000E-02
   NPROC_REP  1
   FULLY_PERIODIC  T
   THERMOCHEMISTRY  T
   TC_TEMPERATURE     3.0000000000000000E+02
   TC_PRESSURE     1.0000000000000000E+05
   &PRINT
     &PROGRAM_RUN_INFO  SILENT
       &EACH
         REPLICA_EVAL  1
       &END EACH
     &END PROGRAM_RUN_INFO
     &MOLDEN_VIB  SILENT
     &END MOLDEN_VIB
     &CARTESIAN_EIGS  SILENT
     &END CARTESIAN_EIGS
   &END PRINT
 &END VIBRATIONAL_ANALYSIS
