 # Version information for this restart file 
 # current date 2022-06-15 21:57:35.380
 # current working dir /work/hpc/users/wnw36/MSU-DFT-Catalysis-School/5_NEB/1_O-Diffusion/Pt/1_reactant
 # Program compiled at                              Mon May 23 16:32:41 CDT 2022
 # Program compiled on                             Orion-devel-1.HPC.MsState.Edu
 # Program compiled for                                  Linux-x86-64-intel-hpc2
 # Source code revision number                                       git:d8d7100
 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME Pt111-O
   RUN_TYPE  GEO_OPT
   WALLTIME 00:30:00
 &END GLOBAL
 &MOTION
   &GEO_OPT
     TYPE  MINIMIZATION
     OPTIMIZER  LBFGS
     MAX_ITER  20000
     MAX_DR     3.0000000000000001E-03
     MAX_FORCE     3.0000000000000001E-03
     RMS_DR     3.0000000000000001E-03
     RMS_FORCE     3.0000000000000001E-03
     STEP_START_VAL  5
   &END GEO_OPT
   &CONSTRAINT
     &FIXED_ATOMS
       COMPONENTS_TO_FIX  XYZ
       LIST  1..16
     &END FIXED_ATOMS
   &END CONSTRAINT
   &BAND
     NPROC_REP  2
     BAND_TYPE  CI-NEB
     NUMBER_OF_REPLICA  24
     ROTATE_FRAMES  T
     ALIGN_FRAMES  T
     K_SPRING     5.0000000000000003E-02
     &CONVERGENCE_CONTROL
       MAX_FORCE     1.0000000000000000E-03
       RMS_FORCE     5.0000000000000001E-03
     &END CONVERGENCE_CONTROL
     &CI_NEB
       NSTEPS_IT  5
     &END CI_NEB
     &OPTIMIZE_BAND
       OPT_TYPE  DIIS
       OPTIMIZE_END_POINTS  F
       &DIIS
         MAX_STEPS  400
       &END DIIS
     &END OPTIMIZE_BAND
     &REPLICA
       COORD_FILE_NAME reactant.xyz
     &END REPLICA
     &REPLICA
       COORD_FILE_NAME product.xyz
     &END REPLICA
   &END BAND
   &PRINT
     &TRAJECTORY  SILENT
       UNIT ANGSTROM
       FORMAT  XMOL
     &END TRAJECTORY
     &CELL  SILENT
     &END CELL
     &VELOCITIES  SILENT
       FORMAT  XMOL
     &END VELOCITIES
     &FORCES  SILENT
     &END FORCES
     &STRESS  SILENT
     &END STRESS
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_SET
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     UKS  T
     &SCF
       MAX_SCF  50
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     3.4000000000000000E+02
       REL_CUTOFF     4.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PADE  T
         &END PADE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       POISSON_SOLVER  PERIODIC
       PERIODIC  XYZ
     &END POISSON
     &PRINT
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
       &MULLIKEN  OFF
         FILENAME charge
       &END MULLIKEN
       &HIRSHFELD  OFF
         FILENAME charge
       &END HIRSHFELD
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.1248004136876908E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     5.6240020684384531E+00    9.7410573244078602E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.4591978460010457E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
       &CELL_REF
         A     1.1248004136876908E+01    0.0000000000000000E+00    0.0000000000000000E+00
         B     5.6240020684384531E+00    9.7410573244078602E+00    0.0000000000000000E+00
         C     0.0000000000000000E+00    0.0000000000000000E+00    1.4591978460010457E+01
         PERIODIC  XYZ
         MULTIPLE_UNIT_CELL  1 1 1
       &END CELL_REF
     &END CELL
     &COORD
Pt    0.0000000000000000E+00    0.0000000000000000E+00    5.0000000000000009E+00
Pt    1.4060005200000003E+00    2.4352643299999999E+00    5.0000000000000009E+00
Pt    2.8120010299999998E+00    0.0000000000000000E+00    5.0000000000000009E+00
Pt    4.2180015500000003E+00    2.4352643299999999E+00    5.0000000000000009E+00
Pt    2.8120010299999998E+00    4.8705286599999997E+00    5.0000000000000009E+00
Pt    4.2180015500000003E+00    7.3057929899999996E+00    5.0000000000000009E+00
Pt    5.6240020700000004E+00    4.8705286599999997E+00    5.0000000000000009E+00
Pt    7.0300025900000005E+00    7.3057929899999996E+00    5.0000000000000009E+00
Pt    5.6240020700000004E+00    0.0000000000000000E+00    5.0000000000000009E+00
Pt    7.0300025900000005E+00    2.4352643299999999E+00    5.0000000000000009E+00
Pt    8.4360031000000006E+00    0.0000000000000000E+00    5.0000000000000009E+00
Pt    9.8420036200000016E+00    2.4352643299999999E+00    5.0000000000000009E+00
Pt    8.4360031000000006E+00    4.8705286599999997E+00    5.0000000000000009E+00
Pt    9.8420036200000016E+00    7.3057929899999996E+00    5.0000000000000009E+00
Pt    1.1248004140000001E+01    4.8705286599999997E+00    5.0000000000000009E+00
Pt    1.2654004649999999E+01    7.3057929899999996E+00    5.0000000000000009E+00
Pt    5.6281983420736683E+00    3.2464920362931227E+00    7.3476670492138236E+00
Pt    4.2177519129167935E+00    8.0906660509651485E-01    7.3388271550939024E+00
Pt    2.8115813754793386E+00    3.2431229141128006E+00    7.3390899319926177E+00
Pt    8.4383127072683806E+00    8.1100051175255921E+00    7.3485278412233290E+00
Pt    7.0313024672271904E+00    5.6807074856627962E+00    7.3342761956093803E+00
Pt    5.6256875604075045E+00    8.1170656230148914E+00    7.3284974067832502E+00
Pt    1.1244092541535206E+01    3.2492962220578190E+00    7.3497396964379273E+00
Pt    9.8441753518856707E+00    8.1050535062343676E-01    7.3298785970266787E+00
Pt    8.4367948644839164E+00    3.2458865127154795E+00    7.3344655590298906E+00
Pt    1.4059144836747800E+01    8.1156173552235131E+00    7.3350746110766689E+00
Pt    1.2651388289133722E+01    5.6795288991460771E+00    7.3333385961497326E+00
Pt    1.1245765709317235E+01    8.1151031915877603E+00    7.3320493633349848E+00
Pt    1.4085966508442334E+00    8.1105489667911090E-01    7.3385163338212918E+00
Pt    4.2176394248959692E+00    5.6788201344755977E+00    7.3300560268554849E+00
Pt    7.0265425283000180E+00    8.1008863978879975E-01    7.3298715629339775E+00
Pt    9.8432229313947648E+00    5.6811367467167875E+00    7.3375642532943992E+00
Pt    2.8141101642454092E+00    1.6231619739772714E+00    9.6830195305701281E+00
Pt    4.2137393057835908E+00    4.0535018267625844E+00    9.6795326545271614E+00
Pt    5.6218605914455200E+00    1.6164120409415574E+00    9.6816297428108999E+00
Pt    7.0106847051636185E+00    4.0426127396231957E+00    9.6725158924919175E+00
Pt    5.6072032601102357E+00    6.5000250782425333E+00    9.6553417114541968E+00
Pt    7.0287033788459787E+00    8.9328160229622480E+00    9.6760358877245078E+00
Pt    8.4371558373921243E+00    6.5151178116542150E+00    9.6738468141884191E+00
Pt    9.8453648660327229E+00    8.9313823300543493E+00    9.6822264768180180E+00
Pt    8.4392163307806580E+00    1.6005231015605041E+00    9.6558151495055569E+00
Pt    9.8655493866861832E+00    4.0419780524341169E+00    9.6738027183239588E+00
Pt    1.1253693343261830E+01    1.6169306256180205E+00    9.6799049936084796E+00
Pt    1.2660722819351015E+01    4.0547127658891986E+00    9.6834658534525300E+00
Pt    1.1265323640758398E+01    6.4982573044107745E+00    9.6635116205423746E+00
Pt    1.2653740567408084E+01    8.9264121626977069E+00    9.6669927701547067E+00
Pt    1.4058504176828171E+01    6.4912117325536522E+00    9.6681041740487501E+00
Pt    1.5467863765042543E+01    8.9272540932912410E+00    9.6660663735683343E+00
H    8.4309321375483819E+00    4.8666014940634374E+00    1.0634407879359889E+01
     &END COORD
     &KIND H
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4180236800000000E+01  0.7250748200000000E+00
 0
         # Potential name:  GTH-PADE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q6
     &END KIND
     &KIND C
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q4
     &END KIND
     &KIND Ni
       BASIS_SET DZV-GTH-PADE-q10
       POTENTIAL GTH-PADE-q10
     &END KIND
     &KIND Pt
       BASIS_SET DZV-GTH-PADE
       POTENTIAL GTH-PADE-q18
       &POTENTIAL
 3 6 9
  0.5000000000000000E+00 2  0.5445831590000000E+01  0.1156382040000000E+01
 3
  0.4099415000000000E+00 3  0.2994365650000000E+01  0.2884897000000000E+01  0.1035209250000000E+01
 -0.7448772020000000E+01 -0.2672898790000000E+01
  0.4243095290000000E+01
  0.3986519900000000E+00 2 -0.2251814000000000E+00  0.1596062930000000E+01
 -0.3776974260000000E+01
  0.3679639700000000E+00 2  0.6320665500000000E+00  0.2537906670000000E+01
 -0.5755431340000000E+01
         # Potential name:  GTH-PADE-Q18  for symbol:  PT
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Au
       BASIS_SET TZ-GTH
       POTENTIAL GTH-PADE-q11
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  49
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
 &VIBRATIONAL_ANALYSIS
   DX     1.0000000000000000E-02
   NPROC_REP  1
   FULLY_PERIODIC  T
   THERMOCHEMISTRY  T
   TC_TEMPERATURE     3.0000000000000000E+02
   TC_PRESSURE     1.0000000000000000E+05
   &PRINT
     &PROGRAM_RUN_INFO  SILENT
       &EACH
         REPLICA_EVAL  1
       &END EACH
     &END PROGRAM_RUN_INFO
     &MOLDEN_VIB  SILENT
     &END MOLDEN_VIB
     &CARTESIAN_EIGS  SILENT
     &END CARTESIAN_EIGS
   &END PRINT
 &END VIBRATIONAL_ANALYSIS
