 # Version information for this restart file 
 # current date 2022-06-07 08:59:59.604
 # current working dir /home/woodrowwilson/Documents/Workshops/MSU-DFT-Catalysis-School/2_Solids/1_CELLOPT/Ni/2_cellopt
 # Program compiled at                           Wed May 25 08:10:51 PM CDT 2022
 # Program compiled on                                                    pop-os
 # Program compiled for                                    PopOS-x86-64-gfortran
 # Source code revision number                                       git:d8d7100
 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME Au-CellOpt
   RUN_TYPE  CELL_OPT
   WALLTIME 05:00:00
 &END GLOBAL
 &MOTION
   &GEO_OPT
     TYPE  MINIMIZATION
     OPTIMIZER  LBFGS
     MAX_ITER  20000
     MAX_DR     3.0000000000000001E-03
     MAX_FORCE     3.0000000000000001E-03
     RMS_DR     3.0000000000000001E-03
     RMS_FORCE     3.0000000000000001E-03
   &END GEO_OPT
   &CELL_OPT
     OPTIMIZER  LBFGS
     MAX_ITER  20000
     MAX_DR     3.0000000000000001E-03
     MAX_FORCE     3.0000000000000001E-03
     RMS_DR     3.0000000000000001E-03
     RMS_FORCE     3.0000000000000001E-03
     STEP_START_VAL  1
     TYPE  DIRECT_CELL_OPT
     KEEP_SYMMETRY  T
   &END CELL_OPT
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     4.9999999999999994E-01
     TEMPERATURE     2.9800000000000000E+02
     &BAROSTAT
       PRESSURE     1.0000000000000000E+00
       TIMECON     9.9999999999999986E+01
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       REGION  GLOBAL
       &CSVR
         TIMECON     9.9999999999999982E+00
       &END CSVR
     &END THERMOSTAT
   &END MD
   &BAND
     NPROC_REP  2
     BAND_TYPE  CI-NEB
     NUMBER_OF_REPLICA  24
     ROTATE_FRAMES  T
     ALIGN_FRAMES  T
     K_SPRING     5.0000000000000003E-02
     &CONVERGENCE_CONTROL
       MAX_FORCE     1.0000000000000000E-03
       RMS_FORCE     5.0000000000000001E-03
     &END CONVERGENCE_CONTROL
     &CI_NEB
       NSTEPS_IT  5
     &END CI_NEB
     &OPTIMIZE_BAND
       OPT_TYPE  DIIS
       OPTIMIZE_END_POINTS  F
       &DIIS
         MAX_STEPS  400
       &END DIIS
     &END OPTIMIZE_BAND
     &REPLICA
       COORD_FILE_NAME reactant.xyz
     &END REPLICA
     &REPLICA
       COORD_FILE_NAME product.xyz
     &END REPLICA
   &END BAND
   &PRINT
     &TRAJECTORY  SILENT
       UNIT ANGSTROM
       FORMAT  XMOL
     &END TRAJECTORY
     &CELL  SILENT
     &END CELL
     &VELOCITIES  SILENT
       FORMAT  XMOL
     &END VELOCITIES
     &FORCES  SILENT
     &END FORCES
     &STRESS  SILENT
     &END STRESS
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_SET
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     UKS  T
     MULTIPLICITY  0
     CHARGE  0
     &SCF
       MAX_SCF  50
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       ADDED_MOS  10
       &OT  F
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &DIAGONALIZATION  T
         ALGORITHM  STANDARD
       &END DIAGONALIZATION
       &OUTER_SCF  T
         MAX_SCF  50
       &END OUTER_SCF
       &SMEAR  T
         METHOD  FERMI_DIRAC
         ELECTRONIC_TEMPERATURE     3.0000000000000000E+02
       &END SMEAR
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     4.0000000000000002E-01
         NBUFFER  8
       &END MIXING
       &PRINT
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     3.4000000000000000E+02
       REL_CUTOFF     4.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PADE  T
         &END PADE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       POISSON_SOLVER  PERIODIC
       PERIODIC  XYZ
     &END POISSON
     &KPOINTS
       SCHEME MONKHORST-PACK 7 7 7
       SYMMETRY  F
       FULL_GRID  T
       PARALLEL_GROUP_SIZE  0
       WAVEFUNCTIONS  REAL
     &END KPOINTS
     &PRINT
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
       &MULLIKEN  OFF
         FILENAME charge
       &END MULLIKEN
       &HIRSHFELD  OFF
         FILENAME charge
       &END HIRSHFELD
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     2.3912593753471150E+00    0.0000000000000000E+00    0.0000000000000000E+00
       B     1.1956296876735568E+00    2.0708913660883099E+00    0.0000000000000000E+00
       C     1.1956296876735568E+00    6.9029712202943638E-01    1.9524551040822897E+00
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
       SYMMETRY  RHOMBOHEDRAL
       &CELL_REF
         A     2.4789735399999997E+00    0.0000000000000000E+00    0.0000000000000000E+00
         B     1.2394867700000001E+00    2.1468540609494386E+00    0.0000000000000000E+00
         C     1.2394867700000001E+00    7.1561802031647970E-01    2.0240734196203012E+00
         PERIODIC  XYZ
         MULTIPLE_UNIT_CELL  1 1 1
         SYMMETRY  RHOMBOHEDRAL
       &END CELL_REF
     &END CELL
     &COORD
Ni    9.6169281796637214E-15    3.2674404831714824E-15    5.9412088578851156E-15
     &END COORD
     &KIND H
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q1
     &END KIND
     &KIND O
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q6
     &END KIND
     &KIND C
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q4
     &END KIND
     &KIND Ni
       BASIS_SET DZV-GTH-PADE-q10
       POTENTIAL GTH-PADE-q10
       &POTENTIAL
 2 0 8
  0.5600000000000001E+00 0
 3
  0.4253987000000000E+00 3  0.3619650710000000E+01 -0.1196350990000000E+01  0.7462215800000001E+00
  0.3088964960000000E+01 -0.1926735830000000E+01
  0.3058598310000000E+01
  0.5840807600000000E+00 2  0.1742220070000000E+01 -0.1632587300000000E+00
  0.3863406700000000E+00
  0.2781134800000000E+00 1 -0.1160842823000000E+02
         # Potential name:  GTH-PADE-Q10  for symbol:  NI
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Pt
       BASIS_SET DZV-GTH-PADE
       POTENTIAL GTH-PADE-q18
     &END KIND
     &KIND Au
       BASIS_SET TZ-GTH
       POTENTIAL GTH-PADE-q11
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  1
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
 &VIBRATIONAL_ANALYSIS
   DX     1.0000000000000000E-02
   NPROC_REP  1
   FULLY_PERIODIC  T
   THERMOCHEMISTRY  T
   TC_TEMPERATURE     3.0000000000000000E+02
   TC_PRESSURE     1.0000000000000000E+05
   &PRINT
     &PROGRAM_RUN_INFO  SILENT
       &EACH
         REPLICA_EVAL  1
       &END EACH
     &END PROGRAM_RUN_INFO
     &MOLDEN_VIB  SILENT
     &END MOLDEN_VIB
     &CARTESIAN_EIGS  SILENT
     &END CARTESIAN_EIGS
   &END PRINT
 &END VIBRATIONAL_ANALYSIS
