 # Version information for this restart file 
 # current date 2022-06-15 14:54:11.204
 # current working dir /home/woodrowwilson/Documents/Workshops/MSU-DFT-Catalysis-School/Devel/CP2K/2_Solids/1_CELLOPT/Ni/2_auto
 # Program compiled at                           Wed May 25 08:10:51 PM CDT 2022
 # Program compiled on                                                    pop-os
 # Program compiled for                                    PopOS-x86-64-gfortran
 # Source code revision number                                       git:d8d7100
 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME Ni-CellOpt
   RUN_TYPE  CELL_OPT
   WALLTIME 05:00:00
 &END GLOBAL
 &MOTION
   &CELL_OPT
     OPTIMIZER  LBFGS
     MAX_ITER  20000
     MAX_DR     3.0000000000000001E-03
     MAX_FORCE     3.0000000000000001E-03
     RMS_DR     3.0000000000000001E-03
     RMS_FORCE     3.0000000000000001E-03
     STEP_START_VAL  4
     TYPE  DIRECT_CELL_OPT
     KEEP_SYMMETRY  T
   &END CELL_OPT
   &PRINT
     &TRAJECTORY  SILENT
       UNIT ANGSTROM
       FORMAT  XMOL
     &END TRAJECTORY
     &CELL  SILENT
     &END CELL
     &VELOCITIES  SILENT
       FORMAT  XMOL
     &END VELOCITIES
     &FORCES  SILENT
     &END FORCES
     &STRESS  SILENT
     &END STRESS
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_SET
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     UKS  T
     MULTIPLICITY  0
     CHARGE  0
     &SCF
       MAX_SCF  50
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       ADDED_MOS  10
       &OT  F
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &DIAGONALIZATION  T
         ALGORITHM  STANDARD
       &END DIAGONALIZATION
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &SMEAR  T
         METHOD  FERMI_DIRAC
         ELECTRONIC_TEMPERATURE     3.0000000000000000E+02
       &END SMEAR
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     4.0000000000000002E-01
         NBUFFER  8
       &END MIXING
       &PRINT
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     2.5000000000000000E+02
       REL_CUTOFF     4.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PADE  T
         &END PADE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       POISSON_SOLVER  PERIODIC
       PERIODIC  XYZ
     &END POISSON
     &KPOINTS
       SCHEME MONKHORST-PACK 5 5 5
       SYMMETRY  F
       FULL_GRID  T
       PARALLEL_GROUP_SIZE  0
       WAVEFUNCTIONS  REAL
     &END KPOINTS
     &PRINT
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
       &MULLIKEN  OFF
         FILENAME charge
       &END MULLIKEN
       &HIRSHFELD  OFF
         FILENAME charge
       &END HIRSHFELD
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     2.3876834539639291E+00    0.0000000000000000E+00    0.0000000000000000E+00
       B     1.1938417269819657E+00    2.0677945273285339E+00    0.0000000000000000E+00
       C     1.1938417269819657E+00    6.8926484244284514E-01    1.9495353764992507E+00
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
       SYMMETRY  RHOMBOHEDRAL
       &CELL_REF
       A     2.3876834539639291E+00    0.0000000000000000E+00    0.0000000000000000E+00
       B     1.1938417269819657E+00    2.0677945273285339E+00    0.0000000000000000E+00
       C     1.1938417269819657E+00    6.8926484244284514E-01    1.9495353764992507E+00
         PERIODIC  XYZ
         MULTIPLE_UNIT_CELL  1 1 1
         SYMMETRY  RHOMBOHEDRAL
       &END CELL_REF
     &END CELL
     &COORD
Ni    9.7512059143036797E-15   -2.0677226104900900E-14   -3.9955065676920320E-15
     &END COORD
     &KIND H
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q1
     &END KIND
     &KIND O
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q6
     &END KIND
     &KIND C
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q4
     &END KIND
     &KIND Ni
       BASIS_SET DZV-GTH-PADE-q10
       POTENTIAL GTH-PADE-q10
       &POTENTIAL
 2 0 8
  0.5600000000000001E+00 0
 3
  0.4253987000000000E+00 3  0.3619650710000000E+01 -0.1196350990000000E+01  0.7462215800000001E+00
  0.3088964960000000E+01 -0.1926735830000000E+01
  0.3058598310000000E+01
  0.5840807600000000E+00 2  0.1742220070000000E+01 -0.1632587300000000E+00
  0.3863406700000000E+00
  0.2781134800000000E+00 1 -0.1160842823000000E+02
         # Potential name:  GTH-PADE-Q10  for symbol:  NI
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Pt
       BASIS_SET DZV-GTH-PADE
       POTENTIAL GTH-PADE-q18
     &END KIND
     &KIND Au
       BASIS_SET TZ-GTH
       POTENTIAL GTH-PADE-q11
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  1
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
